# taken from http://algorithmicbotany.org/papers/abop/abop-ch1.pdf  
# E = expand symbol, is not interpreted by the turtle

# 25/d
# split - grow - double split
45.0 20.0 0.7
E
U > UU
E > U[^xE]xU[&xE]^E
E > U[+^xE]xU[-&xE]-^E
E > U[-^xE]xU[+&xE]+^E

# 25/d
# split - grow - double split
# split starts from the ground
45.0 20.0 0.7
A
U > UU
A > [^xE]xU[&xE]^E
A > [+^xE]xU[-&xE]-^E
A > [-^xE]xU[+&xE]+^E
E > U[^xE]xU[&xE]^E
E > U[+^xE]xU[-&xE]-^E
E > U[-^xE]xU[+&xE]+^E

# 25/d
# split - grow - double split
# multiple splits from the ground
45.0 20.0 0.7
A
U > UU
A > [^xE][+++^xE]xU[&xE]^xE
A > [+^xE][--^xE]xU[-&xE]-^xE
A > [-^xE][++^xE]xU[+&xE]+^xE
E > U[^xE]xU[&xE]^xE
E > U[+^xE]xU[-&xE]-^xE
E > U[-^xE]xU[+&xE]+^xE

# 25/f
# too large - doesn't look like a shrub
# 45.0 22.5 0.7
# E
# U > UU
# E > U&[[xE]^xE]^U[^xUE]&xE
# E > U+&[[xE]^xE]^U[-^xUE]&xE
# E > U-&[[xE]^xE]^U[+^xUE]&xE

# 25/f
# same as the previous one, but splits from the ground
45.0 22.5 0.7
A
U > UU
A > &[[xE]+^xE]^U[++^xUE]&xE
A > +&[[--xE]++^xE]^U[-^xUE]&xE
A > ++&[[--xE]+^xE]^U[--^xUE]&xE
A > -&[[+xE]--^xE]^U[+^xUE]&xE
E > U&[[xE]^-xE]^U[^++xUE]
E > U&[[xE]^-xE]^U[^--xUE]&xE
E > U+&[[--xE]+^xE]^U[-^xUE]
E > U-&[[+xE]-^xE]^U[+^xUE]&xE